<!DOCTYPE>
<html>
<head>
    <title>Registration Details</title>
</head>

<body bgcolor="#e6ffe6">

<h1 align="center">DYP Education Society</h1>
<hr>

<h1 align="center">Registration Done Successfully!</h1>
<hr>

<h2>Your Registration Details:</h2>

<p><b>First Name:</b> </p>
<p><b>Middle Name:</b> </p>
<p><b>Last Name:</b></p>
<p><b>Address:</b> </p>
<p><b>Mobile Number:</b> </p>
<p><b>College Name:</b></p>
<p><b>Branch:</b></p>
<p><b>Technical Skills:</b></p>

</body>
</html>